<!DOCTYPE html>
<html lang="en" >
<head>
	<meta charset="UTF-8">
	<title>CodePen - Movie Card</title>
	<link rel="stylesheet" href="./style.css">

</head>
<body>
	<header>
		<div class="logo">
			<a href="./">
				👩‍🚀💀🌎 AsᴛʀᴏPᴇʟɪᴄᴜʟᴀs 🌎💀👩‍🚀
			</a>
		</div>
		<form id="form" action="/" method="GET">
			<input type="search" placeholder="Search" id="search" class="search" name="q">
			<input type="submit" value="Search" />
		</form>
	</header>
	<div id="years"><center>Peliculas del año: 2022</center></div>
	<main id="main">Espere cargando peliculas...</main>

	<script type="text/javascript" src="./TMDB.js"></script>
</body>
</html>